body {
    margin: 0px;
    padding: 0;
}

.btn-outline-dark {
    font-size: 0.8em;
    border-radius: 0;
}


.navbar {
    position: absolute;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255);
    opacity: 60%;
    width: 100%;
    padding: 0.2% 5%;
}


.container-fluid {
    padding: 0;
    margin: 0;
}


.headimg {
    position: relative;
    width: 100vw;
    height: 100vh;
}



.logo img {
    position: absolute;
    top: 10%;
    left: 40%;
    width: 20%;
    z-index: 10;
}


.lines {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: white;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3%;
}


.quote {
    color: #3152bf;
    font-weight: lighter;
    text-align: center;
    margin: 3% 0;
    width: 100%;
}

.quote span {
    font-weight: normal;
    font-size: 2em;
}


.card {
    border-radius: 0%;
    border: 1px solid lightgray;
}


.image-container {
    position: relative;
    width: 100%;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: lighter;
}

.image-container:hover .image-overlay {
    opacity: 1;
}


@media (max-width: 768px) {
    .title {
        font-size: 1.5em; 
    }
    .sub-title {
        font-size: 0.7em;
    }
    .lines {
        padding: 5px; 
        top: 30%;
        left: 50%;
    }

    .logo img {
        top: 10%;
        left: 40%;
    }
}



@media (min-width: 1024px) {
    .title {
        font-size: 4em; 
    }
    .lines {
        padding: 5px; 
        top:70%;
        left: 50%;
    }

    .logo img {
        top: 15%;
        left: 40%;
    }
}
